<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.expense.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.expense.ui.fragments.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.expense.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/my_nav" />
        <action
            android:id="@+id/action_settingsFragment_to_manageCategoryFragment"
            app:destination="@id/manageCategoryFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_managePaymentFragment"
            app:destination="@id/managePaymentFragment" />
    </fragment>
    <dialog
        android:id="@+id/addCategoryFragment"
        android:name="com.example.expense.ui.fragments.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category">
        <action
            android:id="@+id/action_addCategoryFragment_to_manageCategoryFragment"
            app:destination="@id/manageCategoryFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </dialog>
    <dialog
        android:id="@+id/addPaymentFragment"
        android:name="com.example.expense.ui.fragments.AddPaymentFragment"
        android:label="fragment_add_payment"
        tools:layout="@layout/fragment_add_payment" >

        <action
            android:id="@+id/action_addPaymentFragment_to_managePaymentFragment"
            app:destination="@id/managePaymentFragment"
            app:popUpTo="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/manageCategoryFragment"
        android:name="com.example.expense.ui.fragments.ManageCategoryFragment"
        android:label="fragment_manage_category"
        tools:layout="@layout/fragment_manage_category" >
        <action
            android:id="@+id/action_manageCategoryFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_manageCategoryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_manageCategoryFragment_to_updateCategoryFragment"
            app:destination="@id/updateCategoryFragment" />
    </fragment>
    <dialog
        android:id="@+id/updateCategoryFragment"
        android:name="com.example.expense.ui.fragments.UpdateCategoryFragment"
        android:label="fragment_update_category"
        tools:layout="@layout/fragment_update_category" >
        <action
            android:id="@+id/action_updateCategoryFragment_to_manageCategoryFragment"
            app:destination="@id/manageCategoryFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="currentCategory"
            app:argType="com.example.expense.data.db.entities.Category" />
    </dialog>
    <fragment
        android:id="@+id/managePaymentFragment"
        android:name="com.example.expense.ui.fragments.ManagePaymentFragment"
        android:label="fragment_manage_payment"
        tools:layout="@layout/fragment_manage_payment" >
        <action
            android:id="@+id/action_managePaymentFragment_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment" />
        <action
            android:id="@+id/action_managePaymentFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_managePaymentFragment_to_updatePaymentFragment"
            app:destination="@id/updatePaymentFragment" />
    </fragment>
    <dialog
        android:id="@+id/updatePaymentFragment"
        android:name="com.example.expense.ui.fragments.UpdatePaymentFragment"
        android:label="fragment_update_payment"
        tools:layout="@layout/fragment_update_payment" >
        <action
            android:id="@+id/action_updatePaymentFragment_to_managePaymentFragment"
            app:destination="@id/managePaymentFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="currentPayment"
            app:argType="com.example.expense.data.db.entities.Payment" />
    </dialog>
</navigation>