<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AddCategoryFragment"
    android:paddingBottom="12dp"
    android:paddingEnd="12dp"
    android:paddingStart="12sp"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_view" />

    <TextView
        android:id="@+id/lbl_addCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:text="Add Category"
        />



        <com.google.android.material.textfield.TextInputLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Category"
            app:expandedHintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_edt_tie_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="eg. Groceries"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/id_btn_addCategory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="submit"
            android:backgroundTint="#EB2D50"
            android:textColor="@color/white"
            android:textSize="16sp" />







</LinearLayout>